.testimonial {
  padding: 108px 0 136px;
  text-align: center;

  &__title {
    margin-bottom: 15px;
  }

  &__text {
    max-width: 680px;
    margin: 0 auto;
    line-height: 1.9;
  }

  &__slider-wrap {
    position: relative;
    margin-bottom: 6px;
  }

  &__slider-button-prev,
  &__slider-button-next {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 211px;
    border-radius: 25px;
    filter: drop-shadow(0px 4px 7.5px rgba(67, 67, 67, 0.15));
    background-color: var(--white-color);
    z-index: 9999;
  }

  &__slider-button-prev {
    left: -24px;
    right: auto;
    color: var(--fuchsia-blue);
  }

  &__slider-button-next {
    right: -24px;
    left: auto;
    color: var(--azure-radiance);
  }

  &__card {
    max-width: 555px;
    flex-shrink: 0;
    padding: 50px 38px 45px;
    margin: 55px 0 70px;
    background-color: var(--white-color);
    box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.07);
    border-radius: 0 4px 4px 0;
    border-left: 2px solid var(--azure-radiance);
  }

  &__user {
    position: relative;
    margin-bottom: 15px;

    &::before {
      content: "\e83f";
      position: absolute;
      font-family: 'Linearicons-Free';
      bottom: 12px;
      right: 3px;
      font-size: 60px;
      color: #e8e8e8;
    }
  }

  &__user-avatar {
    margin-right: 18px;
  }

  &__wrap {
    padding: 10px 0;
  }

  &__user-name {
    font-size: 20px;
    padding-bottom: 8px;
  }

  &__user-chair {
    text-align: left;
    color: var(--emperor-color);
  }

  &__card-text {
    text-align: left;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
  }

  &__btn {
    background-color: var(--azure-radiance);
    padding: 17px 34px;
  }
}